APP_NAME='Perfume House BD'
APP_ENV=local
APP_KEY=base64:gLk5GelwS/UK6oVHvndE5HNsPRw1GDa3OFTvgbE6qOc=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE='Asia/Dhaka'
DB_TIMEZONE = '+06:00'

LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=laravelvuecrud
DB_DATABASE_TEST=laravelvuecrud_test
DB_USERNAME=root
DB_PASSWORD=root
#bellefpa_bellasrouge
# P@than_123

# mongodb
MONGO_DB_HOST=localhost
MONGO_DB_PORT=27017
MONGO_DB_DATABASE=laravelvuecrud
MONGO_DB_USERNAME=
MONGO_DB_PASSWORD=



BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
# QUEUE_CONNECTION=sync
QUEUE_CONNECTION=database
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_DRIVER=smtp
# MAIL_HOST=mail.hishab.biz
# MAIL_PORT=26
# MAIL_USERNAME=admin@hishab.biz
# MAIL_PASSWORD=-+R?!Vq~srSJ
# MAIL_ENCRYPTION=tls

MAIL_DRIVER=smtp
MAIL_HOST=mail.bellasrouge.com
MAIL_PORT=26
MAIL_USERNAME=info@bellasrouge.com
MAIL_PASSWORD=Vibotixbd@123
MAIL_ENCRYPTION=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1063877
PUSHER_APP_KEY=43028143efe8a2d5a3f5
PUSHER_APP_SECRET=94367698dabf8c5a4a0e
PUSHER_APP_CLUSTER=ap2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"





JWT_SECRET=H5mr6qL14r17XujYbTQN1hx7l2Fr7pRxdsvKyWMKOAoNA84FUEMYllRhN0nyMahj


# DOMAIN=http://localhost:8000
# DOMAIN=https://bellasrouge.com
DOMAIN=https://www.perfumehousebd.com

# google social login
GOOGLE_CLIENT_ID=220319881634-uaf9upbf1vd6f8rsdq6th76jbee881kn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=VX3RUS9FfaManYcPXur6o25V

# facebook login
FACEBOOK_CLIENT_ID=369914364188089
FACEBOOK_CLIENT_SECRET=c9715a3e9d4a55b5a5e1bd3026d2316e
